name: dataservies-api PR testing
on: pull_request
jobs:
  platform-tools:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7' ]
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - uses: actions/cache@v1
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - run: pip install -r ./lib/python/cartodb_services/requirements.txt --upgrade
      working-directory: ./server
      timeout-minutes: 30
    - run: pip install ./lib/python/cartodb_services --upgrade
      working-directory: ./server
      timeout-minutes: 30
    - run: nosetests lib/python/cartodb_services/test
      working-directory: ./server
      env:
         MAPBOX_API_KEY: ${{ secrets.MAPBOX_API_KEY }}
         TOMTOM_API_KEY: ${{ secrets.TOMTOM_API_KEY }}
      timeout-minutes: 30

    - run: make clean all install installcheck
      working-directory: ./server/extension
      env:
          PGUSER: postgres
      timeout-minutes: 30

    - run: make clean all install installcheck
      working-directory: ./client
      env:
          PGUSER: postgres
      timeout-minutes: 30

